syntax = "proto3";

message Book {
    string title = 1;
    string author_1 = 2;
    string author_2 = 3;
    string location = 4;
    string isbn = 5;
    bool status = 6;
}

message User {
    string user_id = 1;
    string profile = 2;
}

service LibraryService {
    rpc AddBook (Book) returns (string);
    rpc CreateUsers (stream User) returns (google.protobuf.Empty);
    rpc UpdateBook (Book) returns (Book);
    rpc RemoveBook (string) returns (repeated Book);
    rpc ListAvailableBooks (google.protobuf.Empty) returns (stream Book);
    rpc LocateBook (string) returns (string);
    rpc BorrowBook (User) returns (string);
}